dataflow 1.0
title "OAIS Simple Dataflow"
"""
This is what the OAIS dataflow looks like from the outside. 
All of the internal detail is invisible to external users.
"""

domain ar "The Archive"
domain dc "Designated Community"

place consumer.dc "Consumer"
place producer.dc "Producer"
place store.ar "Archival Storage"

data sip "Submission Information Package" black
data aip "Archival Information Package" red
data dip "Dissemination Information Package" green

# Starting point:
start sip@producer.dc

# Ingest:
move sip@producer.dc sip@store.ar "Ingest SIP"

# Preserve:
rename sip@store.ar aip@store.ar "SIP to AIP"
space

# Access:
derive aip@store.ar dip@store.ar "AIP to DIP"@N [0,1]
move dip@store.ar dip@consumer.dc "Access"

# Final state
end